# ListatTestProject

./: ListatTestProject.sln
ListatTestProject/: ListatTestProject.csproj  Program.cs  Startup.cs  appsettings.json
ListatTestProject/Controllers/: AuctionsController.cs  ItemController.cs  ItemsController.cs
ListatTestProject/Models/: IndexViewModel.cs  PageInfo.cs
ListatTestProject/Properties/: launchSettings.json
ListatTestProject_BL/: Class1.cs  ListatTestProject_BL.csproj
ListatTestProject_BL/DTOs/: SaleDto.cs
ListatTestProject_BL/Services/ItemService/: IItemService.cs  ItemService.cs
ListatTestProject_BL/Services/SaleService/: ISaleService.cs  SaleService.cs
ListatTestProject_DAL/: EFCoreDbContext.cs  ListatTestProject_DAL.csproj  Sort.cs
ListatTestProject_DAL/Interfaces/: IGenericRepository.cs  ISaleRepository.cs
ListatTestProject_DAL/Migrations/: 20220930211217_Initial.Designer.cs  20220930211217_Initial.cs  20221002144215_SetForeignKey.Designer.cs  20221002144215_SetForeignKey.cs  20221022070730_AddIsDelete.Designer.cs  20221022070730_AddIsDelete.cs  20221022072443_AddIsDeleteInBaseEntity.Designer.cs  20221022072443_AddIsDeleteInBaseEntity.cs  EFCoreDbContextModelSnapshot.cs
ListatTestProject_DAL/Models/: BaseEntity.cs  Item.cs  MarketStatus.cs  Sale.cs
ListatTestProject_DAL/Repositories/: GenericRepository.cs  SaleRepository.cs
